# ZK-Browser-game-Java-course-project-

./: Курсов проект (Документация).docx
db/: project-db.sql
java-project/Project DB/: .classpath  .project  pom.xml
java-project/Project DB/.svn/: wc.db
java-project/Project DB/src/main/java/bg/verbo/project/db/dao/: ArenaDAO.java  ChristmasDAO.java  GenericDaoImpl.java  PlayerDAO.java  PlayerTypeDAO.java  TeamDAO.java  UserDAO.java
java-project/Project DB/src/main/java/bg/verbo/project/db/entity/: Ability.java  Arenas.java  BonusType.java  Christmas.java  Country.java  Player.java  PlayerType.java  Skill.java  Team.java  User.java
java-project/Project WEB/: .classpath  .project  pom.xml
java-project/Project WEB/.svn/: wc.db
java-project/Project WEB/src/main/java/bg/verbo/project/web/_aux/: Config.java
java-project/Project WEB/src/main/java/bg/verbo/project/web/cron/: PlayerCron.java
java-project/Project WEB/src/main/java/bg/verbo/project/web/service/: ChristmasService.java  NomenclatureService.java  PlayersService.java  TeamService.java
java-project/Project WEB/src/main/java/bg/verbo/project/web/utils/: BattleUtil.java  PlayerUtil.java  ZulLocator.java  ZulUtil.java
java-project/Project WEB/src/main/java/bg/verbo/project/web/vm/: ChristmasVM.java  GiftVM.java  IndexVM.java  LoginVM.java
java-project/Project WEB/src/main/java/bg/verbo/project/web/vm/arenas/: ArenasVM.java
java-project/Project WEB/src/main/java/bg/verbo/project/web/vm/battle/: BattleVM.java
java-project/Project WEB/src/main/java/bg/verbo/project/web/vm/players/: PlayersVM.java
java-project/Project WEB/src/main/java/bg/verbo/project/web/vm/ranking/: RankingVM.java
java-project/Project WEB/src/main/java/bg/verbo/project/web/vm/team/: TeamVM.java
java-project/Project WEB/src/main/webapp/: login.zul
java-project/Project WEB/src/main/webapp/UI/style/: christmas-style.css  zul-style.css
java-project/Project WEB/src/main/webapp/UI/zuls/: christmas.zul  gift.zul  index.zul  nav-menu.zul  settings-menu.zul
java-project/Project WEB/src/main/webapp/UI/zuls/arenas/: arenas.zul
java-project/Project WEB/src/main/webapp/UI/zuls/battle/: battle.zul
java-project/Project WEB/src/main/webapp/UI/zuls/players/: players.zul
java-project/Project WEB/src/main/webapp/UI/zuls/ranking/: ranking.zul
java-project/Project WEB/src/main/webapp/UI/zuls/team/: team.zul
java-project/Project WEB/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  zk.xml
java-project/Project WEB/src/main/webapp/WEB-INF/config/: cron.xml  database.xml
java-project/Project WEB/src/main/webapp/WEB-INF/labels/: zk-label_bg_BG.properties
