<?import bg.verbo.project.web.utils.ZulUtil?>
<vlayout viewModel="@id('vm') @init('bg.verbo.project.web.vm.players.PlayersVM')" vflex="1" hflex="1">

	<grid model="@load(vm.players)" vflex="1" hflex="1">
		<columns>
			<column label="${labels.name }" hflex="7" />
			<column label="${labels.type }" hflex="1" />
			<column label="${labels.price }" hflex="1" />
			<column hflex="1" />
		</columns>
		<rows>
			<template name="model">
				<row>
					<cell>
						<label value="@load(each.name)"/>
					</cell>
					<cell>
						<label sclass="@load(ZulUtil.getPlayerType(each.type.code))"
							tooltiptext="@load(ZulUtil.getPlayerTooltiptext(each.type.code))" />
					</cell>
					<cell>
						<label value="@load(each.price)" />
					</cell>
					<cell>
						<label sclass="icon icon-buy" tooltiptext="${labels.buy }" onClick="@command('buyPlayer', player=each)" />
					</cell>
				</row>
			</template>
		</rows>
	</grid>

</vlayout>