<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>bg.verbo.project.web</groupId>
	<artifactId>project-system-web</artifactId>
	<version>0.1.0</version> <!-- DON'T FORGET TO BUMP THE ARTIFACT VERSION! -->
	<packaging>war</packaging>

	<properties>
		<!-- Java and Maven plug-ins Versions -->
		<v.java>8</v.java>
		<v.plugin.compiler>3.7.0</v.plugin.compiler>
		<v.plugin.war>2.1.1</v.plugin.war>

		<!-- ZK -->
		<v.zk>8.6.0.1</v.zk>
		
		<!-- DB Project Version -->
		<v.base.db>0.0.1</v.base.db>
		
		<!-- Javax Servlet Api Version -->
		<v.javax.servlet>3.0.1</v.javax.servlet>
		
		<!-- Apache Commons Net Version -->
		<v.apache.commons>3.6</v.apache.commons>
		
		<!-- Default encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<plugins>
			<!-- Compile java -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${v.plugin.compiler}</version>
				<configuration>
					<source>${v.java}</source>
					<target>${v.java}</target>
				</configuration>
			</plugin>
			
			<!-- Build war -->
 			<plugin>
 				<artifactId>maven-war-plugin</artifactId>
 				<groupId>org.apache.maven.plugins</groupId>
 				<version>${v.plugin.war}</version>
		        <configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<packagingExcludes>
						<!-- Excludes directories or files from the war file. Separate them with commas, eg:
						UI/js/templates,
						WEB-INF/config/smt.properties
						 -->
					</packagingExcludes>
		        </configuration>
 			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- DB Project Dependency -->
		<dependency>
			<groupId>bg.verbo.project.db</groupId>
			<artifactId>project-system-db</artifactId>
			<version>${v.base.db}</version>
		</dependency>
		
		<!-- Javax Servlet Api -->
		<dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>${v.javax.servlet}</version>
	      <scope>provided</scope>
	    </dependency>
	    
	    <!-- Apache Commons Net -->
	    <dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>${v.apache.commons}</version>
		</dependency>
		
		<!-- ZK Dependencies -->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
			<version>${v.zk}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${v.zk}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${v.zk}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${v.zk}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${v.zk}</version>
		</dependency>
	</dependencies>
	
</project>